<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidtermDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Houses">
    <Key>
      <PropertyRef Name="HouseId" />
    </Key>
    <Property Name="HouseId" Type="int" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="NumberOfRoom" Type="int" Nullable="false" />
    <Property Name="NumberOfBathroom" Type="int" Nullable="false" />
    <Property Name="Garage" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Pool" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Fireplace" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NovaScotia">
    <Key>
      <PropertyRef Name="Cities" />
    </Key>
    <Property Name="Cities" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NumberOfBathroom">
    <Key>
      <PropertyRef Name="NumberBathrooms" />
    </Key>
    <Property Name="NumberBathrooms" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NumberOfRoom">
    <Key>
      <PropertyRef Name="NumberRooms" />
    </Key>
    <Property Name="NumberRooms" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Ontario">
    <Key>
      <PropertyRef Name="Cities" />
    </Key>
    <Property Name="Cities" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Quebec">
    <Key>
      <PropertyRef Name="Cities" />
    </Key>
    <Property Name="Cities" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Regions" />
    </Key>
    <Property Name="Regions" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DoB" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MidtermDatabaseModelStoreContainer">
    <EntitySet Name="Houses" EntityType="Self.Houses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NovaScotia" EntityType="Self.NovaScotia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumberOfBathroom" EntityType="Self.NumberOfBathroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumberOfRoom" EntityType="Self.NumberOfRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ontario" EntityType="Self.Ontario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quebec" EntityType="Self.Quebec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>