<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MidtermDatabaseModelStoreContainer" CdmEntityContainer="MidtermDatabaseEntities2">
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.House">
        <MappingFragment StoreEntitySet="Houses">
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="NumberOfBathroom" ColumnName="NumberOfBathroom" />
          <ScalarProperty Name="Garage" ColumnName="Garage" />
          <ScalarProperty Name="Pool" ColumnName="Pool" />
          <ScalarProperty Name="Fireplace" ColumnName="Fireplace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NovaScotias">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.NovaScotia">
        <MappingFragment StoreEntitySet="NovaScotia">
          <ScalarProperty Name="Cities" ColumnName="Cities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberOfBathrooms">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.NumberOfBathroom">
        <MappingFragment StoreEntitySet="NumberOfBathroom">
          <ScalarProperty Name="NumberBathrooms" ColumnName="NumberBathrooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberOfRooms">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.NumberOfRoom">
        <MappingFragment StoreEntitySet="NumberOfRoom">
          <ScalarProperty Name="NumberRooms" ColumnName="NumberRooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ontarios">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.Ontario">
        <MappingFragment StoreEntitySet="Ontario">
          <ScalarProperty Name="Cities" ColumnName="Cities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quebecs">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.Quebec">
        <MappingFragment StoreEntitySet="Quebec">
          <ScalarProperty Name="Cities" ColumnName="Cities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Regions" ColumnName="Regions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MidtermDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>