<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidtermDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="HouseId" />
    </Key>
    <Property Name="HouseId" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRoom" Type="Int32" Nullable="false" />
    <Property Name="NumberOfBathroom" Type="Int32" Nullable="false" />
    <Property Name="Garage" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pool" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fireplace" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NovaScotia">
    <Key>
      <PropertyRef Name="Cities" />
    </Key>
    <Property Name="Cities" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NumberOfBathroom">
    <Key>
      <PropertyRef Name="NumberBathrooms" />
    </Key>
    <Property Name="NumberBathrooms" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NumberOfRoom">
    <Key>
      <PropertyRef Name="NumberRooms" />
    </Key>
    <Property Name="NumberRooms" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ontario">
    <Key>
      <PropertyRef Name="Cities" />
    </Key>
    <Property Name="Cities" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Quebec">
    <Key>
      <PropertyRef Name="Cities" />
    </Key>
    <Property Name="Cities" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Regions" />
    </Key>
    <Property Name="Regions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoB" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MidtermDatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="NovaScotias" EntityType="Self.NovaScotia" />
    <EntitySet Name="NumberOfBathrooms" EntityType="Self.NumberOfBathroom" />
    <EntitySet Name="NumberOfRooms" EntityType="Self.NumberOfRoom" />
    <EntitySet Name="Ontarios" EntityType="Self.Ontario" />
    <EntitySet Name="Quebecs" EntityType="Self.Quebec" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>